name=Ultrasonic
version=1.0.1
author=Erick Simões <erick.simoes@live.com>
maintainer=Erick Simões <erick.simoes@live.com>
sentence=Minimalist library for ultrasound module HC-SR04 to Arduino
paragraph=Work with the ultrasonic module HC-SR04 is fairly simple, but can be even more practical if you abstract the control of some features. This library aims to resource efficiency and to simplify access to data.
category=Sensors
url=https://github.com/ErickSimoes/Ultrasonic
architectures=*
includes=Ultrasonic.h